# Groq API key
GROQ_API_KEY= #removed to prevent misuse

# Tavily API key (agar tumhe Tavily ka search tool use karna hai)
TAVILY_API_KEY=

# IPC JSON file ka path (IPC data store hoga idhar)
IPC_JSON_PATH=D:/work/2_yt_pycharm/code_prep/ai-legal-assistant-crewai/ipc.json

# Chroma vector store ka path (database jisme embeddings save hongi)
PERSIST_DIRECTORY_PATH=D:/work/2_yt_pycharm/code_prep/ai-legal-assistant-crewai/chroma_vectordb

# Vector store ke andar collection ka naam
IPC_COLLECTION_NAME=ipc_collection
